@import url('https://fonts.googleapis.com/css?family=Mukta:400,600,700&display=swap');

*,
::after,
::before{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Mukta', sans-serif;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body{
	background: #E6F3FF;
	color: #414141;
}

.wrapper{
	max-width: 800px;
	height: 100%;
	background: #fff;
	margin: 15px auto 0;
}

.wrapper .title{
	padding: 30px 20px;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	border-bottom: 1px solid #ebedec;
}

.wrapper .tabs_wrap{
	padding: 20px;
	border-bottom: 1px solid #ebedec;
	display: flex;
	justify-content: center;
}

.wrapper .tabs_wrap ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
}

.wrapper .tabs_wrap ul li{
	max-width: 100px;
    text-align: center;
    background: #1B3B61;
	color: #fff;
	font-size: 16px;
	margin-right: 25px;
	border-radius: 5px;
	padding: 7px 10px;
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.wrapper .tabs_wrap ul li:last-child{
	margin-right: 0px;
}

.wrapper .tabs_wrap ul li:hover,
.wrapper .tabs_wrap ul li.active{
	background: #0F70B7;
}


/* tabContent styling  */
.tabContent {
    display: none;
    transition: all .2s ease-in;
}

.tabContent.active {
    display: block;
}

/* Container Styling  */
.grid-container {
	max-height: calc(100vh - 30px);
	display: grid;
	padding: 10px;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(300px, 250px);
}

/* styling project container 1 */
.grid-item {
	background-color: steelblue;
	border: solid 1px skyblue;
	padding: 20px;
	color: #fff;
	font-size: 18px;
}

.grid-item:nth-child(2) {
    background-color: crimson;
    min-height: 115%;
}

.grid-item:nth-child(3) {
    background-color: coral;
    margin-top: -20%;
    margin-left: 20px;
}

.grid-item:nth-child(4) {
    background-color: black;
	grid-column: 1 / 3;
    width: 65%;
    margin-top: -33.5%;
    margin-right: 20px;
    height: 120%;

    justify-self: flex-end;
}

@media (max-width: 650px) {
    .grid-container {
        display: block;
    }
    
    .grid-item:nth-child(2) {
        height: 100%;
    }
    
    .grid-item:nth-child(3) {
        margin: 0;
    }
    
    .grid-item:nth-child(4) {
        width: 100%;
        margin: 0;
        height: 100%;
    }
}
